<div class="componentGallery {$componentId}">
    <div class="uploader">
        <form
                id="{$componentId}Dropzone"
                action="{link upload}" class="dropzone"
                data-dictdefaultmessage="{_'nattreid.gallery.dictDefaultMessage'}"
                data-dictfallbackmessage="{_'nattreid.gallery.dictFallbackMessage'}"
                data-dictfallbacktext="{_'nattreid.gallery.dictFallbackText'}"
                data-dictinvalidfiletype="{_'nattreid.gallery.dictInvalidFileType'}"
                data-dictfiletoobig="{_'nattreid.gallery.dictFileTooBig'}"
                data-dictresponseerror="{_'nattreid.gallery.dictResponseError'}"
                data-dictcancelupload="{_'nattreid.gallery.dictCancelUpload'}"
                data-dictcanceluploadconfirmation="{_'nattreid.gallery.dictCancelUploadConfirmation'}"
                data-dictremovefile="{_'nattreid.gallery.dictRemoveFile'}"
                data-dictmaxfilesexceeded="{_'nattreid.gallery.dictMaxFilesExceeded'}"
                data-max-file-size="{$maxFileSize}"
                data-max-files="{$maxFiles}"
                data-refresh-url="{link refresh}"
        ></form>
    </div>
    <div class="gallery">
        {snippet viewer}
            <div class="viewer" n:ifset="$viewImage">
                <div class="background"></div>
                <div class="viewer-container" n:snippet="image">
                    <a class="fa fa-remove viewerClose"></a>
                    <a class="fa fa-chevron-left ajax"
                       data-ajax-off="history" n:href="previousImage! $viewImage->key"></a>
                    <a class="fa fa-chevron-right ajax" data-ajax-off="history" n:href="nextImage! $viewImage->key"></a>
                    <img n:img="$viewImage->name, '800x600'">
                    <script type="text/javascript">
                        window.Gallery.redrawViewer();
                    </script>
                </div>
                <script type="text/javascript">
                    window.Gallery.showViewer();
                </script>
            </div>
        {/snippet}
        <ul data-url="{link updatePosition! 'jsonArgument'}" n:snippet="gallery">
            <li n:foreach="$images as $image">
                <div class="thumb">
                    <img
                            n:img="$image->name, '132x88'"
                            data-id="{$image->key}">
                </div>
                <div class="buttons">
                    <a class="ajax fa fa-search" data-ajax-off="history" n:href="showViewer! $image->key"
                       title="{_'nattreid.gallery.show'}"></a>
                    <input type="checkbox" data-id="{$image->key}"/>
                    <a class="ajax fa fa-trash" data-ajax-off="history" n:href="deleteImage! $image->key"
                       title="{_'nattreid.gallery.deleteImage'}"></a>
                </div>
            </li>
        </ul>
        <div class="buttons">
            <a class="btn btn-danger deleteChoosedImage"
               data-url="{link deleteImages! 'jsonArgument'}">{_'nattreid.gallery.deleteImages'}</a>
            <a class="btn btn-danger ajax"
               data-ajax-off="history" n:href="deleteAllImages!">{_'nattreid.gallery.deleteAllImages'}</a>
        </div>
    </div>
    {if $presenter->isAjax()}
        <script type="text/javascript">
            window.Gallery.sortable();
        </script>
    {/if}
</div>