/* ************************* gallery.less *********************************** */

.componentGallery {

  .uploader {
    .dropzone {
      height: 150px;
      overflow: hidden;
    }
  }

  .gallery {
    padding-top: 20px;

    .viewer {
      display: none;

      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 999999999;

      .background {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000;
        opacity: 0.6;
        z-index: -200;
      }

      .viewer-container {
        margin: auto auto;

        text-align: center;

        border: 1px solid #BFBFBF;

        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 1px 1px 12px -1px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 1px 1px 12px -1px rgba(0, 0, 0, .2);
        box-shadow: 1px 1px 12px -1px rgba(0, 0, 0, .2);
        padding: 5px;

        background-color: #F1F3EF;

        min-width: 250px;
        min-height: 100px;
        max-width: 900px;
        max-height: 620px;

        a {
          position: absolute;
          color: #FFF;
          text-shadow: 0 0 2px #000;
          font-size: 40px;
          opacity: .7;
          text-decoration: none;
          cursor: pointer;

          &:hover {
            opacity: 1;
          }
          &.fa-chevron-left {
            left: 10px;
            top: 50%;
          }

          &.fa-chevron-right {
            right: 10px;
            top: 50%;
          }

          &.fa-remove {
            top: 2px;
            right: 7px;
          }
        }
      }
    }

    ul {
      padding: 0;

      li {
        border: 1px solid #BFBFBF;

        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 1px 1px 12px -1px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 1px 1px 12px -1px rgba(0, 0, 0, .2);
        box-shadow: 1px 1px 12px -1px rgba(0, 0, 0, .2);
        padding: 5px;
        margin: 0 5px 5px 0;

        display: inline-block;
        list-style-type: none;
        vertical-align: top;
        height: 100px;

        .thumb {
          float: left;
          text-align: center;

          img {
            cursor: pointer;
          }
        }

        .buttons {
          float: left;
          width: 18px;

          input[type="checkbox"] {
            margin: 15px 5px;
          }

          a {
            color: #666;
            text-decoration: none;
            font-size: 16px;
            opacity: .7;
            margin: 5px;

            &:hover {
              opacity: 1;
            }

            &.fa-search {
              font-size: 15px;
            }
          }
        }

        &:hover {
          border-color: #428bca;
        }
      }
    }
  }
}