<div class="componentGallery {$componentId}" n:snippet="gallery">
    <div class="uploader">
        {control plupload}
    </div>
    <div class="gallery" >
        {snippet viewer}
            <div class="viewer" n:ifset="$viewImage">
                <div class="background"></div>
                <div class="viewer-container" n:snippet="image">
                    <a class="fa fa-remove viewerClose"></a>
                    <a class="fa fa-chevron-left ajax" data-ajax-off="history" n:href="previousImage! $viewImage->key"></a>
                    <a class="fa fa-chevron-right ajax" data-ajax-off="history" n:href="nextImage! $viewImage->key"></a>
                    <img n:img="$viewImage->image, '800x600'">
                    <script type="text/javascript">
                        window.Gallery.redrawViewer();
                    </script>
                </div>
                <script type="text/javascript">
                    window.Gallery.showViewer();
                </script>
            </div>
        {/snippet}
        <ul data-url="{link updatePosition! 'jsonArgument'}">
            <li n:foreach="$images as $image">
                <div class="thumb">
                    <img 
                        n:img="$image->image, '132x88'" 
                        data-id="{$image->id}">
                </div>
                <div class="buttons">
                    <a class="ajax fa fa-search" data-ajax-off="history" n:href="showViewer! $image->id" title="{_'default.gallery.show'}"></a>
                    <input type="checkbox" data-id="{$image->id}"/> 
                    <a class="ajax fa fa-trash" data-ajax-off="history" n:href="deleteImage! $image->id" title="{_'default.gallery.deleteImage', 1}"></a>
                </div>
            </li>
        </ul>
        <div class="buttons">
            <a class="button deleteChoosedImage" data-url="{link deleteImages! 'jsonArgument'}">{_'default.gallery.deleteImage', 2}</a>
            <a class="button ajax" data-ajax-off="history" n:href="deleteAllImages!">{_'default.gallery.deleteAllImages'}</a>
        </div>
    </div>
    {if $presenter->isAjax()}
        <script type="text/javascript">
            window.Gallery.sortable();
        </script>
    {/if}
</div>