<div id="{$id|noescape}uploader">
    <p>Your browser doesn't have HTML5 support.</p>
</div>

<script type="text/javascript">
    function galleryPluploadInit{$id|noescape} () {
        $("#{$id|noescape}uploader").plupload({
            runtimes: 'html5',
            url: {link Upload!, id => $id},
            max_file_size: {$maxFileSize},
            chunk_size: {$maxChunkSize},

            {if $allowedExtensions != '*'}
            filters: [
                {
                    title: "Allowed files",
                    extensions: "{$allowedExtensions|noescape}"
                }
            ],
            {/if}

            rename: true,
            sortable: true,
            dragdrop: true,

            views: {
                list: true,
                thumbs: true,
                active: 'thumbs'
            },

            headers: {'X-Requested-With': 'XMLHttpRequest'},

            init: {
                UploadComplete: function () {
                    $.nette.ajax({link UploadComplete!, id => $id});
                }
            }
        });
    }
    {onLoad galleryPluploadInit$id}
</script>